# Blender MTL File: 'None'
# Material Count: 3

newmtl Material__245
Ns 9.803923
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/cedzed75/Downloads/GameCube - Metroid Prime - Cube/Cube/06955fa2.png

newmtl Material__246
Ns 9.803923
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/cedzed75/Downloads/GameCube - Metroid Prime - Cube/Cube/7bde8cd3.png

newmtl Material__247
Ns 9.803923
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/cedzed75/Downloads/GameCube - Metroid Prime - Cube/Cube/bee1f32f.png
